@media only screen and (max-width: 767px) {
  section > .container {
    padding: 30px 20px;
  }
  .name {
    display: none;
  }
  #nav-bar {
    border: none;
  }
  #nav-bar .container {
    flex-direction: column;
  }
  #nav-bar .container a {
    padding: 10px;
    border-left: none;
    border-right: none;
  }
  #about .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #job-info .container,
  .certificate-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .project-container {
    row-gap: 40px;
  }
  .certificate-item {
    grid-template-columns: 1fr;
  }
  .vertical {
    display: block;
    position: unset;
    margin: 0;
    width: 100%;
    height: 1px;
  }
  .line {
    grid-column: 1/2;
  }
  #footer .container ul {
    flex-direction: column;
  }
  .charter-wrapper {
    grid-template-columns: 1fr;
  }
  #goals {
    grid-row: 1/2;
  }
  #scopes {
    grid-row: 2/3;
  }
  #team {
    grid-row: 3/4;
  }
  #primary {
    grid-row: 4/5;
  }
  #timeline {
    grid-row: 5/6;
    grid-column: unset;
  }
  #goals .row,
  #team .row,
  #primary .row,
  #timeline .row {
    flex-direction: column;
  }
  #team .row .content,
  #primary .row .content {
    align-self: flex-start;
  }
  #scopes .charter-content {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #timeline .row {
    gap: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #timeline .row > * {
    align-self: flex-start;
  }
  #timeline .row .content {
    width: 100%;
  }
}
